log4j.rootLogger=DEBUG, C, F

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.C=org.apache.log4j.ConsoleAppender

log4j.appender.F.File=$\{catalina.home\}/logs/t154-log4j.log
log4j.appender.F.MaxFileSize=10MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p %c.%M#%L %x - %m\n

log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p %c.%M#%L %x - %m\n